{
	"folders": [
		{
			"name": "csharp-cli",
			"path": "packages/os"
		},
		{
			"name": "express-server",
			"path": "packages/server"
		},
		{
			"name": "react-dashboard",
			"path": "packages/web-dashboard"
		},
		{
			"name": "workspace-configs",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.vs": true,
			"**/dist": true,
			"**/build": true,
			"**/node_modules": true,
			"**/os.sln": false,
			"**/bin": true,
			"**/obj": true,
			"**/*.csproj": false,
			"package-lock.json": true,
			"**/.eslintcache": true,
			"scripts": true,
			"packages": true,
		},
		"files.eol": "\n"
	},
	"tasks":{
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build CLI",
				"command": "/mnt/c/Users/Ryan-PC/Projects/rdwyer-ha-client/packages/os/build.sh",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			}
		]
	}
}